<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css" >
    <title>Hustopi</title>
  </head>
  <body>
    <header>
  <div class="collapse bg-dark" id="navbarHeader">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 col-md-7 py-4">
          <h4 class="text-white">About</h4>
          <p class="text-muted">Add some information about the album below, the author, or any other background context. Make it a few sentences long so folks can pick up some informative tidbits. Then, link them off to some social networking sites or contact information.</p>
        </div>
        <div class="col-sm-4 offset-md-1 py-4">
          <h4 class="text-white">Contact</h4>
          <ul class="list-unstyled">
            <li><a href="#" class="text-white">Follow on Twitter</a></li>
            <li><a href="#" class="text-white">Like on Facebook</a></li>
            <li><a href="#" class="text-white">Email me</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="navbar navbar-dark bg-dark shadow-sm">
    <div class="container d-flex justify-content-between">
      <a href="#" class="navbar-brand d-flex align-items-center">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="mr-2" viewBox="0 0 24 24" focusable="false"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"/><circle cx="12" cy="13" r="4"/></svg>
        <strong>Album</strong>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </div>
</header>

<main role="main">

<!--H�r b�rjar det-->

<table class="table table-striped table-dark" id="amne">
  <tr>
    <th>&Auml;mne</th>
    <th>Enhet</th>
  </tr>
  <tr>
    <td>Antimon</td>
    <td>mg/kg TS Number: <input type="number" id="myAntimon" value="30" ><button type="button" class="btn btn-secondary" onclick="myFunction()">Try it</button><p id="Antimon"></p></td>
  </tr>
  <tr>
    <td>Arsenik</td>
    <td>mg/kg TS Number: <input type="number" id="myArsenik" value="25"><button type="button" class="btn btn-secondary" onclick="myFunction()">Try it</button><p id="Arsenik"></p></td>
  </tr>
  <tr>
    <td>Barium</td>
    <td>mg/kg Number: <input type="number" id="myBarium" value="300"><button type="button" class="btn btn-secondary" onclick="myFunction()">Try it</button><p id="Barium"></p></td>
  </tr>
  <tr>
    <td>Bly</td>
    <td>mg/kg Number: <input type="number" id="myBly" value="400"><button type="button" class="btn btn-secondary" onclick="myFunction()">Try it</button><p id="Bly"></p></td>
  </tr>
  <tr>
    <td>Kadmium</td>
    <td>mg/kg Number: <input type="number" id="myKadmium" value="12"><button type="button" class="btn btn-secondary" onclick="myFunction()">Try it</button><p id="Kadmium"></p></td>
  </tr>
  <tr>
    <td>Kobolt</td>
    <td>mg/kg Number: <input type="number" id="myKobolt" value="15"><button type="button" class="btn btn-secondary" onclick="myFunction()">Try it</button><p id="Kobolt"></p></td>
  </tr>
  <tr>
    <td>Koppar</td>
    <td>mg/kg Number: <input type="number" id="myKoppar" value="80"><button type="button" class="btn btn-secondary" onclick="myFunction()">Try it</button><p id="Koppar"></p></td>
  </tr>
  <tr>
    <td>Krom totalt</td>
    <td>mg/kg Number: <input type="number" id="myKromtotalt" value="80"><button type="button" class="btn btn-secondary" onclick="myFunction()">Try it</button><p id="Kromtotalt"></p></td>
  </tr>
  <tr>
    <td>Krom (VI)</td>
    <td>mg/kg Number: <input type="number" id="myKrom" value="2"><button type="button" class="btn btn-secondary" onclick="myFunction()">Try it</button><p id="Krom"></p></td>
  </tr>
  <tr>
    <td>Kvicksilver</td>
    <td>mg/kg Number: <input type="number" id="myKvicksilver" value="0,25"><button type="button" class="btn btn-secondary" onclick="myFunction()">Try it</button><p id="Kvicksilver"></p></td>
  </tr>
  <tr>
    <td>Molybden</td>
    <td>mg/kg Number: <input type="number" id="myMolybden" value="40"><button type="button" class="btn btn-secondary" onclick="myFunction()">Try it</button><p id="Molybden"></p></td>
  </tr>
  <tr>
    <td>Nickel</td>
    <td>mg/kg Number: <input type="number" id="myNickel" value="40"><button type="button" class="btn btn-secondary" onclick="myFunction()">Try it</button><p id="Nickel"></p></td>
  </tr>
  <tr>
    <td>Vanadin</td>
    <td>mg/kg Number: <input type="number" id="myVanadin" value="100"><button type="button" class="btn btn-secondary" onclick="myFunction()">Try it</button><p id="Vanadin"></p></td>
  </tr>
  <tr>
    <td>Zink</td>
    <td>mg/kg Number: <input type="number" id="myZink" value="250"><button type="button" class="btn btn-secondary" onclick="myFunction()">Try it</button><p id="Zink"></p></td>
  </tr>
  <tr>
    <td>Cyanid total</td>
    <td>mg/kg Number: <input type="number" id="myCyanidtotal" value="30"><button type="button" class="btn btn-secondary" onclick="myFunction()">Try it</button><p id="Cyanidtotal"></p></td>
  </tr>
  <tr>
    <td>Cyanid fri</td>
    <td>mg/kg Number: <input type="number" id="myCyanid" value="0,40"><button type="button" class="btn btn-secondary" onclick="myFunction()">Try it</button><p id="Cyanid"></p></td>
  </tr>
  <tr>
    <td>Toluen</td>
    <td>mg/kg Number: <input type="number" id="myToluen" value="10"><button type="button" class="btn btn-secondary" onclick="myFunction()">Try it</button><p id="Toluen"></p></td>
  </tr>
</table>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="js/index.js" charset="utf-8"></script>
</body>
</html>
